version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=57;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={5048.3579,618.7323,17486.301};
		dir[]={-0.84289646,-0.51213998,-0.16534831};
		up[]={-0.50257081,0.85889614,-0.098586485};
		aside[]={-0.1925091,-7.3661795e-007,0.9813543};
	};
};
binarizationWanted=0;
addons[]=
{
	"RHS_US_A2_AirImport",
	"rhsusf_c_troops",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2303093;
class ScenarioData
{
	author="Jochem";
};
class Mission
{
	class Intel
	{
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=10;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4992.1768,573.8963,17479.051};
				angles[]={0,2.7981286,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=0;
			type="RHS_CH_47F_10";
			atlOffset=-0.013427734;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4992.1768,570.33136,17479.184};
						angles[]={0,4.6002755,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=2;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=-0.013427734;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4995.7275,570.37042,17473.543};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=4;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=0.044616699;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4995.7275,570.37042,17473.543};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=6;
					type="rhsusf_army_ocp_helicrew";
					atlOffset=0.044616699;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4992.1768,570.33136,17479.184};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=8;
					type="rhsusf_army_ocp_helicrew";
					atlOffset=-0.013427734;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=2;
						item1=0;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=4;
						item1=0;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=6;
						item1=0;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=8;
						item1=0;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=1;
			atlOffset=-0.013427734;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4958.9922,576.20459,17546.758};
			};
			id=9;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4986.3267,569.53339,17464.49};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=45;
					type="rhsusf_army_ocp_teamleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4981.3267,569.4859,17459.49};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=46;
					type="rhsusf_army_ocp_autorifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4989.3267,569.48572,17459.49};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=47;
					type="rhsusf_army_ocp_grenadier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4991.3267,569.41864,17459.49};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=48;
					type="rhsusf_army_ocp_riflemanat";
				};
			};
			class Attributes
			{
			};
			id=44;
		};
	};
};
