version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=44;
	};
	class Camera
	{
		pos[]={4949.5913,704.7796,17447.264};
		dir[]={0.63663828,-0.67479235,-0.3736136};
		up[]={0.58196664,0.73799741,-0.34152824};
		aside[]={-0.50619382,-3.0768133e-006,-0.8625586};
	};
};
binarizationWanted=0;
addons[]=
{
	"RHS_US_A2_AirImport",
	"rhsusf_c_troops",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2303093;
class ScenarioData
{
	author="Jochem";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=10;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4992.1768,573.8963,17479.051};
				angles[]={0,2.7981286,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=0;
			type="RHS_CH_47F_10";
			atlOffset=-0.013427734;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4987.4507,570.08221,17477.271};
						angles[]={0,2.95558,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=2;
					type="rhsusf_army_ocp_helipilot";
					atlOffset=6.1035156e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4985.6284,569.93414,17476.916};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=4;
					type="rhsusf_army_ocp_helipilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4985.8877,569.90948,17475.088};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=6;
					type="rhsusf_army_ocp_helicrew";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4984.5728,569.82147,17475.605};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=8;
					type="rhsusf_army_ocp_helicrew";
				};
			};
			class Attributes
			{
			};
			id=1;
			atlOffset=6.1035156e-005;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4958.9922,576.20459,17546.758};
			};
			id=9;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
	};
};
